<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.ifocussystec</groupId>
    <artifactId>parent</artifactId>
    <version>0.0.parent</version>
  </parent>
  <groupId>com.ifocussystec.module</groupId>
  <artifactId>service</artifactId>
  <version>0.0.service</version>
  <name>service</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spring.version>4.0.6.RELEASE</spring.version>
		<tiles.version>2.2.2</tiles.version>
		<jackson.version>1.9.10</jackson.version>
	</properties>
  <dependencies>
    		<dependency>
			<groupId>com.ifocussystec.module</groupId>
			<artifactId>dtos</artifactId>
			<version>0.0.dtos</version>
		</dependency>
						    		<dependency>
			<groupId>com.ifocussystec.module</groupId>
			<artifactId>domain</artifactId>
			<version>0.0.domain</version>
		</dependency>
		    		<dependency>
			<groupId>com.ifocussystec.module</groupId>
			<artifactId>dao</artifactId>
			<version>0.0.dao</version>
		</dependency>
		
<!-- dozer -->
		    <dependency>
	<groupId>net.sf.dozer</groupId>
	<artifactId>dozer</artifactId>
	<version>5.4.0</version>
</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>4.0.6.RELEASE</version>
		</dependency>
			<!-- spring security -->
					  <dependency>
		    <groupId>org.springframework.security</groupId>
		    <artifactId>spring-security-web</artifactId>
		    <version>${spring.security.version}</version>
		  </dependency>
		  <dependency>
		    <groupId>org.springframework.security</groupId>
		    <artifactId>spring-security-config</artifactId>
		    <version>${spring.security.version}</version>
		  </dependency>
		
		
	    <!--apache common  -->
	    <dependency>
	<groupId>org.apache.commons</groupId>
	<artifactId>commons-lang3</artifactId>
	<version>3.0</version>
</dependency>

 <!-- java mail -->
				  		  <dependency>
			    <groupId>javax.mail</groupId>
			    <artifactId>mail</artifactId>
			    <version>1.4.7</version>
			</dependency>

			
				    <!-- velocity -->
<dependency>
    <groupId>org.apache.velocity</groupId>
    <artifactId>velocity</artifactId>
    <version>1.7</version>
</dependency>
<dependency>
    <groupId>org.apache.velocity</groupId>
    <artifactId>velocity-tools</artifactId>
    <version>2.0</version>
</dependency>
	
	    	
	    
  </dependencies>
</project>
